<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>实现一个前端路由</h1>  

  <h2>hash 模式</h2>
  <div id="hash-btn">
    <button>page1</button>
    <button>page2</button>
  </div>
  <div id="hash-view"></div>

  <h2>history模式</h2>
  <div id="history-btn">
    <button>history-page1</button>
    <button>history-page2</button>
  </div>
  <button onclick="history.go(-1)">go(-1)</button>
  <div id="history-view"></div>
  <script>
    function loadPage(page, viewId) {
      const view = document.querySelector(`#${viewId}`)
      view.innerHTML = page
    }

    function initHash() {
      // 为每个按钮添加事件监听
      const buttons = Array.from(document.querySelector('#hash-btn').childNodes).filter(node => node.nodeName === 'BUTTON')

      buttons.forEach(button => {
        button.addEventListener('click', () => {
          // 修改哈希值
          location.hash = button.innerText
        })
      })

      loadPage(location.hash, 'hash-view')
      window.onhashchange = function() {
        // 挂载对应的组件
        const page = location.hash
        loadPage(page, 'hash-view')
      }
    }
    // 哈希模式
    initHash()
    
    // 历史模式
    function initHistory() {
      // 劫持原方法并做发射事件处理
      const wrappedFn = function (eventName, ) {
        const originFn = window.history[eventName]
        const event = new Event('popstate')
        return function(...args) {
          const ret = originFn.apply(this, args)
          event.state = args[0]
          window.dispatchEvent(event)
          return ret
        }
      }

      window.history.pushState = wrappedFn('pushState')
      window.history.replaceState = wrappedFn('replaceState')

      // 为每个按钮添加事件监听
      const buttons = Array.from(document.querySelector('#history-btn').childNodes).filter(node => node.nodeName === 'BUTTON')
      buttons.forEach(button => {
        button.addEventListener('click', () => {
          // 修改路由状态
          window.history.pushState({state: button.innerText}, `${button.innerText}页面` ,`${button.innerText}.html`)
        })
      })

      window.addEventListener('popstate', (e) => {
        loadPage(e.state?.state, 'history-view')
      })

      // 初始化状态
      window.history.replaceState({state: 'router'}, '', 'router.html')
    }

    initHistory()

  </script>
</body>
</html>